<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calc"
        android:orderInCategory="100"
        android:title="Calculatrice"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_etf"
        android:orderInCategory="100"
        android:title="EditTextFragment"
        app:showAsAction="never" />
</menu>
